<ion-header>
  <ion-toolbar color="secondary">
    <ion-title class="title">
      Configure
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="body">
  <div class="card card-5">
    <h1>New Username</h1>
  </div>

  <br><br><br>
  <div class="card card-5">
    <ion-item>
      <ion-label>
        <h2>User Name:</h2>
      </ion-label>
      <ion-input [(ngModel)]="theUserName" class="input"></ion-input>
    </ion-item>

  </div>

  <ion-button (click)="saveChanges();" color="primary" size="small" class="button button-medium button-positive"
    id="button">
    <ion-icon slot="start" name="send"></ion-icon>
    Save Changes
  </ion-button>

  <div class="img">
    <P></P>
  </div>
</ion-content>