<ion-header>
  <ion-toolbar color="secondary">
    <ion-title class="title">
      Feed
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="body">
  <div class="card card-5">
    <h1>New Post</h1>
  </div>


  <ion-card *ngFor="let msg of messages">
    <ion-card-content>
      <ion-img *ngIf="msg.imageUrl" src="{{msg.imageUrl}}"></ion-img>

      <div class="msgtxt">{{msg.text}}</div>
    </ion-card-content>

    <ion-card-header>
      <ion-card-title text-center class="from">{{msg.from}}</ion-card-title>
      <ion-card-subtitle text-center class="date">{{msg.createdOn | date : 'MM/dd/yyyy hh:mm'}}</ion-card-subtitle>
    </ion-card-header>

  </ion-card>


  <div class="img">
    <P></P>
  </div>
</ion-content>