// http://ionicframework.com/docs/theming/
@import '~@ionic/angular/css/core.css';
@import '~@ionic/angular/css/normalize.css';
@import '~@ionic/angular/css/structure.css';
@import '~@ionic/angular/css/typography.css';
@import '~@ionic/angular/css/display.css';
@import '~@ionic/angular/css/padding.css';
@import '~@ionic/angular/css/float-elements.css';
@import '~@ionic/angular/css/text-alignment.css';
@import '~@ionic/angular/css/text-transformation.css';
@import '~@ionic/angular/css/flex-utils.css';

.card-5 {
    background: #fff;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
    margin: 15px 15px;
}

.title {
    font-size: 26px;
    text-align: center;
}

.body {
    --ion-background-color: #2C3539;
}

h1{
    font-size: 35px;
    text-align: center;
    color: black;
}

h3{
    font-size: 25px;
    text-align: center;
    color: black;
}

h2{
    color: white;
}

.input {
    color: lightblue;
}

.img {
    background-image: url(imgs/Skynet_logo.jpg);
    height: 300px;
    width: 320px;
    margin: auto;
}

#button{
    margin-left: 20px;
}