<ion-header>
  <ion-toolbar color="secondary">
    <ion-title class="title">
      Create
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="body">
  <div class="card card-5">
    <h1>New Post</h1>
  </div>

  <br />
  <div class="card card-5">
    <ion-item>
      <ion-label position="stacked">
        <h2>Message</h2>
      </ion-label>
      <ion-textarea
        class="input"
        [(ngModel)]="postTest"
        name="postTest"
      ></ion-textarea>
    </ion-item>

    <ion-item>
      <ion-label position="stacked">
        <h2>Image</h2>
      </ion-label>
      <ion-input
        class="input"
        [(ngModel)]="imageUrl"
        name="imageUrl"
      ></ion-input>
    </ion-item>
  </div>

  <ion-button
    (click)="createPost()"
    class="button button-medium button-positive"
    color="primary"
    id="button"
  >
    <ion-icon slot="start" name="send"></ion-icon>
    Post
  </ion-button>

  <div class="card card-5">
    <ion-list>
      <ion-list-header id="friends-head">Post to Friend</ion-list-header>

      <ion-item>
        <ion-label><h2 id="friends">To:</h2></ion-label>
        <ion-select [(ngModel)]="to">
          <ion-select-option value="Everyone">
            <h2 id="friends">Everyone</h2>
          </ion-select-option>

          <ion-select-option
            *ngFor="let friend of friends"
            value="{{ friend.name }}"
            >{{ friend.name }}
          </ion-select-option>
        </ion-select>
      </ion-item>
    </ion-list>
  </div>

  <div class="img">
    <P></P>
  </div>
</ion-content>
