<ion-header>
  <ion-toolbar color="secondary">
    <ion-title class="title">Friends</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="body">
  <div class="card card-5">
    <h1>Add Friend</h1>
  </div>

  <br />
  <div class="card card-5">
    <ion-item>
      <ion-label>
        <h2>Friends Name:</h2>
      </ion-label>
      <ion-input [(ngModel)]="friendName" class="input"></ion-input>
    </ion-item>
  </div>

  <ion-button
    (click)="register()"
    color="primary"
    size="small"
    class="button button-medium button-positive"
    id="button"
  >
    <ion-icon slot="start" name="send"></ion-icon>
    Save Friend
  </ion-button>

  <br /><br />
  <div class="card card-5">
    <h1>Friends</h1>
  </div>

  <div>
    <ion-list>
      <ion-item *ngFor="let friend of friendList" class="card card-5">
        <ion-label>
          <h3>{{ friend.name }}</h3>
        </ion-label>
      </ion-item>
    </ion-list>
  </div>

  <div class="img">
    <P></P>
  </div>
</ion-content>
